{
  "name": "santa-claus-escape-prototype",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs"
  }
}
